----------------------------------DAG--------------------------------------
----------------------------------DAG--------------------------------------
                void                   f                  ()                    
               param                 int                   a                    
               param                 int                   b                    
                 var                 int                   t                    
                 var                 int                 tot                    
                   =                   a                                       t
                   =                   a                                  #reg36
                   =                   b                                       a
            printInt                   a                                        
             println                                                            
            printInt              #reg36                                        
             println                                                            
                   =                   b                                  #reg37
                   =                   a                                       b
                   =              #reg37                                   #reg8
            printInt               #reg8                                        
