----------------------------------DAG--------------------------------------
               const                 int                   a                   5
               const                char                   m                  51
               const                 int                   z                   6
               const                 int                   b                  10
               const                char                   q                 115
               const                char                   p                 116
            arrayVar                 int                  ss                   1
            arrayVar                char            str_test                  50
            arrayVar                 int              number                  30
            arrayVar                 int                 ans                  30
                 var                 int                  ra                    
                 var                 int                  rb                    
                 var                 int                  rc                    
                 var                 int                  rd                    
----------------------------------DAG--------------------------------------
                void                defi                  ()                    
               param                 int               value                    
               const                char                  D1                 100
               const                char                  E1                 101
               const                char                  F1                 102
               const                char                  G1                  43
               const                char                  H1                  45
               const                char                  I1                  56
                 var                 int                   a                    
                 var                 int                   b                    
                 var                 int                   c                    
            arrayVar                 int                   d                  10
            arrayVar                 int                   e                   4
                 var                 int                   f                    
            arrayVar                 int                   m                   7
            arrayVar                 int                   n                   8
                 var                 int                   p                    
                 var                 int                   q                    
            arrayVar                 int                   h                   9
                 var                char                   i                    
            arrayVar                char                   o                   4
            arrayVar                char                   r                   5
                 var                char                   s                    
                 var                char                   t                    
            arrayVar                char                   u                  65
                 var                char                v___                    
                 []=                   5               value                   d
----------------------------------DAG--------------------------------------
            printStr               .str0                                        
             println                                                            
             endFunc                defi                                        
----------------------------------DAG--------------------------------------
                void           defi_test                  ()                    
                push                  66                                        
                call                defi                                        
----------------------------------DAG--------------------------------------
             endFunc           defi_test                                        
----------------------------------DAG--------------------------------------
                 int                 max                  ()                    
               param                 int                   a                    
               param                 int                   b                    
                   >                   a                   b                    
                  BZ             Label_0                                        
----------------------------------DAG--------------------------------------
                 ret                   a                                        
----------------------------------DAG--------------------------------------
                GOTO             Label_1                                        
----------------------------------DAG--------------------------------------
            Label_0:                                                            
----------------------------------DAG--------------------------------------
            Label_1:                                                            
                   >                   b                   a                    
                  BZ             Label_2                                        
----------------------------------DAG--------------------------------------
                 ret                   b                                        
----------------------------------DAG--------------------------------------
                GOTO             Label_3                                        
----------------------------------DAG--------------------------------------
            Label_2:                                                            
----------------------------------DAG--------------------------------------
            Label_3:                                                            
                   -                   0                   b              #reg13
                   -                   a              #reg13             #reg362
                   /             #reg362                   2              #reg12
                 ret              #reg12                                        
----------------------------------DAG--------------------------------------
             endFunc                 max                                        
----------------------------------DAG--------------------------------------
                void        fun_def_test                  ()                    
                 var                 int                   c                    
                push                   5                                        
                push                   5                                        
                call                 max                                        
----------------------------------DAG--------------------------------------
                push                @RET                                        
                push                   5                                        
                call                 max                                        
----------------------------------DAG--------------------------------------
                push                @RET                                        
                push                   5                                        
                call                 max                                        
----------------------------------DAG--------------------------------------
            printStr               .str1                                        
            printInt                @RET                                        
             println                                                            
             endFunc        fun_def_test                                        
----------------------------------DAG--------------------------------------
                 int               calcu                  ()                    
               param                 int                size                    
                 var                 int                   i                    
                 var                 int                 toy                    
                 var                 int                 sum                    
                   =                   0                                       i
                   =                   i                                     sum
                   =                 sum                                     toy
----------------------------------DAG--------------------------------------
            Label_4:                                                            
                   =                   i                                 #reg363
                   +                 toy                   1                 toy
                   +             #reg363                   1                   i
                 =[]              number             #reg363              #reg26
                   +                 sum              #reg26                 sum
                  >=                   i                size                    
                  BZ             Label_4                                        
----------------------------------DAG--------------------------------------
                 ret                 sum                                        
----------------------------------DAG--------------------------------------
             endFunc               calcu                                        
----------------------------------DAG--------------------------------------
                 int            calcuCov                  ()                    
               param                 int                size                    
               param                 int                aver                    
                 var                 int                   i                    
                 var                 int                 toy                    
                 var                 int                 cov                    
                 var                 int                temp                    
                   =                   0                                       i
                   =                   i                                     cov
                   =                 cov                                     toy
----------------------------------DAG--------------------------------------
            Label_5:                                                            
                   =                   i                                 #reg364
                   +                 toy                   1                 toy
                   +             #reg364                   1                   i
                 =[]              number             #reg364             #reg365
                   -             #reg365                aver              #reg35
                   *              #reg35              #reg35                temp
                   +                 cov                temp                 cov
                  >=                   i                size                    
                  BZ             Label_5                                        
----------------------------------DAG--------------------------------------
                 ret                 cov                                        
----------------------------------DAG--------------------------------------
             endFunc            calcuCov                                        
----------------------------------DAG--------------------------------------
                 int             partion                  ()                    
               param                 int                 sta                    
               param                 int                 end                    
                 var                 int                   x                    
                 var                 int                temp                    
                 var                 int                 toy                    
                 var                 int                   i                    
                 var                 int                   j                    
                   -                 sta                   1                   i
                 =[]              number                 end                   x
                   =                 sta                                       j
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
            Label_6:                                                            
                 =[]              number                   j              #reg49
                  <=              #reg49                   x                    
                  BZ             Label_7                                        
----------------------------------DAG--------------------------------------
                 =[]              number                   j              #reg56
                   +                   i                   1                   i
                 =[]              number                   i                temp
                 []=                   i              #reg56              number
----------------------------------DAG--------------------------------------
                 []=                   j                temp              number
----------------------------------DAG--------------------------------------
                GOTO             Label_8                                        
----------------------------------DAG--------------------------------------
            Label_7:                                                            
----------------------------------DAG--------------------------------------
            Label_8:                                                            
                   +                 toy                   1                 toy
                   +                   j                   1                   j
                  >=                   j                 end                    
                  BZ             Label_6                                        
----------------------------------DAG--------------------------------------
                 =[]              number                 end              #reg66
                   +                   i                   1              #reg62
                 =[]              number              #reg62                temp
                 []=              #reg62              #reg66              number
----------------------------------DAG--------------------------------------
                 []=                 end                temp              number
----------------------------------DAG--------------------------------------
                   +                   i                   1              #reg69
                 ret              #reg69                                        
----------------------------------DAG--------------------------------------
             endFunc             partion                                        
----------------------------------DAG--------------------------------------
                void          quick_sort                  ()                    
               param                 int                 sta                    
               param                 int                 end                    
                 var                 int                   q                    
                   <                 sta                 end                    
                  BZ             Label_9                                        
----------------------------------DAG--------------------------------------
                push                 sta                                        
                push                 end                                        
                call             partion                                        
----------------------------------DAG--------------------------------------
                push                 sta                                        
                   -                @RET                   1              #reg76
                   =                @RET                                       q
                push              #reg76                                        
                call          quick_sort                                        
----------------------------------DAG--------------------------------------
                   +                   q                   1              #reg77
                push              #reg77                                        
                push                 end                                        
                call          quick_sort                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_10                                        
----------------------------------DAG--------------------------------------
            Label_9:                                                            
----------------------------------DAG--------------------------------------
           Label_10:                                                            
             endFunc          quick_sort                                        
----------------------------------DAG--------------------------------------
                void             reverse                  ()                    
               param                 int                 len                    
                 var                char                temp                    
                 var                 int                   i                    
                 var                 int                 toy                    
                   =                   0                                       i
                   =                   i                                     toy
----------------------------------DAG--------------------------------------
           Label_11:                                                            
                   -                 len                   i              #reg84
                 =[]            str_test              #reg84              #reg85
                 =[]            str_test                   i                temp
                 []=                   i              #reg85            str_test
----------------------------------DAG--------------------------------------
                   -                 len                   i              #reg86
                 []=              #reg86                temp            str_test
----------------------------------DAG--------------------------------------
                   /                 len                   2              #reg90
                   +                 toy                   1                 toy
                   +                   0                   1              #reg88
                   +                   i              #reg88                   i
                  >=                   i              #reg90                    
                  BZ            Label_11                                        
----------------------------------DAG--------------------------------------
             endFunc             reverse                                        
----------------------------------DAG--------------------------------------
                 int           charCount                  ()                    
                 var                 int                 sum                    
                 var                 int                   i                    
                 var                 int                 toy                    
                 var                 int                   t                    
                   =                   0                                     sum
                   =                 sum                                       i
                   =                   i                                     toy
----------------------------------DAG--------------------------------------
           Label_12:                                                            
                 =[]            str_test                   i              #reg95
----------------------------------DAG--------------------------------------
           Label_14:                                                            
                  ==              #reg95                 'S'                    
                  BZ            Label_15                                        
----------------------------------DAG--------------------------------------
                   =                   0                                       t
----------------------------------DAG--------------------------------------
           Label_16:                                                            
                 =[]            str_test                   i              #reg98
                  ==              #reg98                 'a'                    
                  BZ            Label_17                                        
----------------------------------DAG--------------------------------------
                   +                 sum                   1                 sum
                GOTO            Label_18                                        
----------------------------------DAG--------------------------------------
           Label_17:                                                            
----------------------------------DAG--------------------------------------
           Label_18:                                                            
                   +                   t                   1                   t
                   +                   i                   1                   i
                   >                   i                  10                    
                  BZ            Label_16                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_13                                        
----------------------------------DAG--------------------------------------
           Label_15:                                                            
                  ==              #reg95                 'E'                    
                  BZ            Label_19                                        
----------------------------------DAG--------------------------------------
                 ret                 sum                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_13                                        
----------------------------------DAG--------------------------------------
           Label_19:                                                            
            printStr               .str2                                        
             println                                                            
                GOTO            Label_13                                        
----------------------------------DAG--------------------------------------
           Label_13:                                                            
                   +                 toy                   1                 toy
                   +                   i                   1                   i
                  ==                   1                   0                    
                  BZ            Label_12                                        
----------------------------------DAG--------------------------------------
             endFunc           charCount                                        
----------------------------------DAG--------------------------------------
                void         other_test1                  ()                    
                 var                char               score                    
            printStr               .str3                                        
             println                                                            
            printStr               .str4                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfChr               score                                        
                   =               score                                 #reg107
----------------------------------DAG--------------------------------------
           Label_21:                                                            
                  ==             #reg107                 '1'                    
                  BZ            Label_22                                        
----------------------------------DAG--------------------------------------
            printStr               .str5                                        
             println                                                            
                 []=                   0                   5              number
----------------------------------DAG--------------------------------------
                 []=                   1                   7              number
----------------------------------DAG--------------------------------------
                 []=                   2                   9              number
----------------------------------DAG--------------------------------------
                 []=                   3                   4              number
----------------------------------DAG--------------------------------------
                 []=                   4                   1              number
----------------------------------DAG--------------------------------------
                 []=                   5                   3              number
----------------------------------DAG--------------------------------------
                 []=                   6                   8              number
----------------------------------DAG--------------------------------------
                 []=                   7                  10              number
----------------------------------DAG--------------------------------------
                 []=                   8                   2              number
----------------------------------DAG--------------------------------------
                 []=                   9                   6              number
----------------------------------DAG--------------------------------------
                 []=                   0                   1                 ans
----------------------------------DAG--------------------------------------
                 []=                   1                   2                 ans
----------------------------------DAG--------------------------------------
                 []=                   2                   3                 ans
----------------------------------DAG--------------------------------------
                 []=                   3                   4                 ans
----------------------------------DAG--------------------------------------
                 []=                   4                   5                 ans
----------------------------------DAG--------------------------------------
                 []=                   5                   6                 ans
----------------------------------DAG--------------------------------------
                 []=                   6                   7                 ans
----------------------------------DAG--------------------------------------
                 []=                   7                   8                 ans
----------------------------------DAG--------------------------------------
                 []=                   8                   9                 ans
----------------------------------DAG--------------------------------------
                 []=                   9                  10                 ans
----------------------------------DAG--------------------------------------
                GOTO            Label_20                                        
----------------------------------DAG--------------------------------------
           Label_22:                                                            
                  ==             #reg107                 '2'                    
                  BZ            Label_23                                        
----------------------------------DAG--------------------------------------
            printStr               .str6                                        
             println                                                            
                   +                  ra                   5                  ra
                 []=                   0                  45              number
----------------------------------DAG--------------------------------------
                 []=                   1                  19              number
----------------------------------DAG--------------------------------------
                 []=                   2                  23              number
----------------------------------DAG--------------------------------------
                 []=                   3                  78              number
----------------------------------DAG--------------------------------------
                 []=                   4                  83              number
----------------------------------DAG--------------------------------------
                 []=                   5                  55              number
----------------------------------DAG--------------------------------------
                 []=                   6                  69              number
----------------------------------DAG--------------------------------------
                 []=                   7                  37              number
----------------------------------DAG--------------------------------------
                 []=                   8                  95              number
----------------------------------DAG--------------------------------------
                 []=                   9                  77              number
----------------------------------DAG--------------------------------------
                 []=                  10                 145              number
----------------------------------DAG--------------------------------------
                 []=                  11                 189              number
----------------------------------DAG--------------------------------------
                 []=                  12                 156              number
----------------------------------DAG--------------------------------------
                 []=                  13                 123              number
----------------------------------DAG--------------------------------------
                 []=                  14                 100              number
----------------------------------DAG--------------------------------------
                 []=                   0                  19                 ans
----------------------------------DAG--------------------------------------
                 []=                   1                  23                 ans
----------------------------------DAG--------------------------------------
                 []=                   2                  37                 ans
----------------------------------DAG--------------------------------------
                 []=                   3                  45                 ans
----------------------------------DAG--------------------------------------
                 []=                   4                  55                 ans
----------------------------------DAG--------------------------------------
                 []=                   5                  69                 ans
----------------------------------DAG--------------------------------------
                 []=                   6                  77                 ans
----------------------------------DAG--------------------------------------
                 []=                   7                  78                 ans
----------------------------------DAG--------------------------------------
                 []=                   8                  83                 ans
----------------------------------DAG--------------------------------------
                 []=                   9                  95                 ans
----------------------------------DAG--------------------------------------
                 []=                  10                 100                 ans
----------------------------------DAG--------------------------------------
                 []=                  11                 123                 ans
----------------------------------DAG--------------------------------------
                 []=                  12                 145                 ans
----------------------------------DAG--------------------------------------
                 []=                  13                 156                 ans
----------------------------------DAG--------------------------------------
                 []=                  14                 189                 ans
----------------------------------DAG--------------------------------------
                GOTO            Label_20                                        
----------------------------------DAG--------------------------------------
           Label_23:                                                            
                  ==             #reg107                 '3'                    
                  BZ            Label_24                                        
----------------------------------DAG--------------------------------------
            printStr               .str7                                        
             println                                                            
                   +                  ra                  10                  ra
                 []=                   0                 120              number
----------------------------------DAG--------------------------------------
                 []=                   1                 854              number
----------------------------------DAG--------------------------------------
                 []=                   2                 165              number
----------------------------------DAG--------------------------------------
                 []=                   3                 785              number
----------------------------------DAG--------------------------------------
                 []=                   4                 666              number
----------------------------------DAG--------------------------------------
                 []=                   5                 475              number
----------------------------------DAG--------------------------------------
                 []=                   6                 324              number
----------------------------------DAG--------------------------------------
                 []=                   7                 218              number
----------------------------------DAG--------------------------------------
                 []=                   8                 165              number
----------------------------------DAG--------------------------------------
                 []=                   9                 994              number
----------------------------------DAG--------------------------------------
                 []=                  10                1230              number
----------------------------------DAG--------------------------------------
                 []=                  11                1542              number
----------------------------------DAG--------------------------------------
                 []=                  12                1462              number
----------------------------------DAG--------------------------------------
                 []=                  13                1864              number
----------------------------------DAG--------------------------------------
                 []=                  14                1023              number
----------------------------------DAG--------------------------------------
                 []=                  15                1000              number
----------------------------------DAG--------------------------------------
                 []=                  16                1765              number
----------------------------------DAG--------------------------------------
                 []=                  17                1952              number
----------------------------------DAG--------------------------------------
                 []=                  18                1949              number
----------------------------------DAG--------------------------------------
                 []=                  19                1764              number
----------------------------------DAG--------------------------------------
                 []=                   0                 120                 ans
----------------------------------DAG--------------------------------------
                 []=                   1                 165                 ans
----------------------------------DAG--------------------------------------
                 []=                   2                 165                 ans
----------------------------------DAG--------------------------------------
                 []=                   3                 218                 ans
----------------------------------DAG--------------------------------------
                 []=                   4                 324                 ans
----------------------------------DAG--------------------------------------
                 []=                   5                 475                 ans
----------------------------------DAG--------------------------------------
                 []=                   6                 666                 ans
----------------------------------DAG--------------------------------------
                 []=                   7                 785                 ans
----------------------------------DAG--------------------------------------
                 []=                   8                 854                 ans
----------------------------------DAG--------------------------------------
                 []=                   9                 994                 ans
----------------------------------DAG--------------------------------------
                 []=                  10                1000                 ans
----------------------------------DAG--------------------------------------
                 []=                  11                1023                 ans
----------------------------------DAG--------------------------------------
                 []=                  12                1230                 ans
----------------------------------DAG--------------------------------------
                 []=                  13                1462                 ans
----------------------------------DAG--------------------------------------
                 []=                  14                1542                 ans
----------------------------------DAG--------------------------------------
                 []=                  15                1764                 ans
----------------------------------DAG--------------------------------------
                 []=                  16                1765                 ans
----------------------------------DAG--------------------------------------
                 []=                  17                1864                 ans
----------------------------------DAG--------------------------------------
                 []=                  18                1949                 ans
----------------------------------DAG--------------------------------------
                 []=                  19                1952                 ans
----------------------------------DAG--------------------------------------
                GOTO            Label_20                                        
----------------------------------DAG--------------------------------------
           Label_24:                                                            
            printStr               .str8                                        
             println                                                            
                GOTO            Label_20                                        
----------------------------------DAG--------------------------------------
           Label_20:                                                            
             endFunc         other_test1                                        
----------------------------------DAG--------------------------------------
                void         other_test2                  ()                    
                 var                 int                   i                    
                 var                 int                   t                    
                 var                 int                temp                    
                 []=                   0                 'S'            str_test
----------------------------------DAG--------------------------------------
                 []=                   1                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   2                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   3                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   4                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   5                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   6                 'b'            str_test
----------------------------------DAG--------------------------------------
                 []=                   7                 'b'            str_test
----------------------------------DAG--------------------------------------
                 []=                   8                 'a'            str_test
----------------------------------DAG--------------------------------------
                 []=                   9                 'b'            str_test
----------------------------------DAG--------------------------------------
                 []=                  10                 'b'            str_test
----------------------------------DAG--------------------------------------
                 []=                  11                 'E'            str_test
----------------------------------DAG--------------------------------------
                 []=                  12                 'E'            str_test
----------------------------------DAG--------------------------------------
                push                  12                                        
                call             reverse                                        
----------------------------------DAG--------------------------------------
                call           charCount                                        
----------------------------------DAG--------------------------------------
            printStr               .str9                                        
            printInt                @RET                                        
             println                                                            
                   -                   0                   a             #reg366
                   +                   a             #reg366             #reg323
                   =                  10                                      ra
                   =                  10                                      rb
                   =                  10                                      rc
                   =                  10                                      rd
                 []=                   0             #reg323                  ss
----------------------------------DAG--------------------------------------
                   +                  ra                  rd             #reg326
                   *                  rb                  rc             #reg367
                   +             #reg367             #reg326             #reg368
                   +             #reg368                  88             #reg325
                   +                  ra             #reg367             #reg369
                   +             #reg369                  rd             #reg370
                   /             #reg370             #reg325             #reg324
                push                  ra                                        
                push                  rb                                        
                call                 max                                        
----------------------------------DAG--------------------------------------
                   -                   0                  70             #reg334
                 =[]                  ss                   0             #reg332
                 =[]            str_test             #reg332             #reg333
                   +             #reg324                @RET             #reg371
                   -             #reg371             #reg333             #reg372
                   +             #reg372                 'H'             #reg324
                   +             #reg324             #reg334                  ra
                   =                   0                                       t
----------------------------------DAG--------------------------------------
           Label_25:                                                            
                   +                   t                   1                   t
                   -                   0                  10             #reg336
                   +                  ra             #reg336                  ra
                   <                  ra                  20                    
                  BZ            Label_25                                        
----------------------------------DAG--------------------------------------
                   <                  ra                  20                    
                  BZ            Label_26                                        
----------------------------------DAG--------------------------------------
                   +                   0                  10             #reg341
                   +             #reg341                   0                  ra
                GOTO            Label_27                                        
----------------------------------DAG--------------------------------------
           Label_26:                                                            
----------------------------------DAG--------------------------------------
           Label_27:                                                            
             endFunc         other_test2                                        
----------------------------------DAG--------------------------------------
                void                main                  ()                    
                 var                 int                   i                    
                 var                 int                   t                    
                 var                 int                 sum                    
                 var                 int                 cov                    
                 var                 int                aver                    
                call         other_test2                                        
----------------------------------DAG--------------------------------------
                call         other_test1                                        
----------------------------------DAG--------------------------------------
                push                  ra                                        
                call               calcu                                        
----------------------------------DAG--------------------------------------
                   /                @RET                  ra                aver
                   =                @RET                                     sum
                push                  ra                                        
                push                aver                                        
                call            calcuCov                                        
----------------------------------DAG--------------------------------------
                   -                  ra                   1             #reg352
                   /                @RET                  ra                 cov
            printStr              .str10                                        
            printInt                 sum                                        
             println                                                            
            printStr              .str11                                        
            printInt                 cov                                        
             println                                                            
                push                   0                                        
                push             #reg352                                        
                call          quick_sort                                        
----------------------------------DAG--------------------------------------
                   =                   0                                       i
                   =                   i                                       t
----------------------------------DAG--------------------------------------
           Label_28:                                                            
                 =[]                 ans                   i             #reg358
                 =[]              number                   i             #reg356
                  !=             #reg356             #reg358                    
                  BZ            Label_29                                        
----------------------------------DAG--------------------------------------
            printStr              .str12                                        
             println                                                            
                 ret                                                            
----------------------------------DAG--------------------------------------
                GOTO            Label_30                                        
----------------------------------DAG--------------------------------------
           Label_29:                                                            
----------------------------------DAG--------------------------------------
           Label_30:                                                            
                   +                   t                   1                   t
                   +                   i                   1                   i
                  >=                   i                  ra                    
                  BZ            Label_28                                        
----------------------------------DAG--------------------------------------
            printStr              .str13                                        
             println                                                            
                call        fun_def_test                                        
----------------------------------DAG--------------------------------------
                call           defi_test                                        
----------------------------------DAG--------------------------------------
                 ret                                                            
----------------------------------DAG--------------------------------------
             endFunc                main                                        
