----------------------------------DAG--------------------------------------
               const                 int             MAX_NUM                1024
----------------------------------DAG--------------------------------------
                void        complete_num                  ()                    
            arrayVar                 int                   k                1024
                 var                 int                   i                    
                 var                 int                   j                    
                 var                 int                   n                    
                 var                 int                   s                    
                 var                 int                  x1                    
                 var                 int                   m                    
                 var                 int                  k2                    
                 var                 int                   h                    
                 var                 int                leap                    
                 var                 int                  x2                    
                   =                   2                                       j
----------------------------------DAG--------------------------------------
            Label_0:                                                            
                   -                   0                   1                   n
                   =                   1                                       i
                   =                   j                                       s
----------------------------------DAG--------------------------------------
            Label_1:                                                            
                   /                   j                   i               #reg4
                   *               #reg4                   i                  x1
                  ==                  x1                   j                    
                  BZ             Label_2                                        
----------------------------------DAG--------------------------------------
                   -                   s                   i                   s
                   +                   n                   1                   n
                  >=                   n                1024                    
                  BZ             Label_3                                        
----------------------------------DAG--------------------------------------
            printStr               .str0                                        
             println                                                            
                GOTO             Label_4                                        
----------------------------------DAG--------------------------------------
            Label_3:                                                            
                 []=                   n                   i                   k
----------------------------------DAG--------------------------------------
            Label_4:                                                            
                GOTO             Label_5                                        
----------------------------------DAG--------------------------------------
            Label_2:                                                            
----------------------------------DAG--------------------------------------
            Label_5:                                                            
                   +                   i                   1                   i
                  >=                   i                   j                    
                  BZ             Label_1                                        
----------------------------------DAG--------------------------------------
                  ==                   s                   0                    
                  BZ             Label_6                                        
----------------------------------DAG--------------------------------------
            printStr               .str1                                        
            printInt                   j                                        
             println                                                            
                   =                   0                                       i
----------------------------------DAG--------------------------------------
            Label_7:                                                            
                   =                   i                                  #reg47
                   +              #reg47                   1                   i
                 =[]                   k              #reg47              #reg20
            printStr               .str2                                        
            printInt              #reg20                                        
             println                                                            
                   >                   i                   n                    
                  BZ             Label_7                                        
----------------------------------DAG--------------------------------------
            printStr               .str3                                        
             println                                                            
                GOTO             Label_8                                        
----------------------------------DAG--------------------------------------
            Label_6:                                                            
----------------------------------DAG--------------------------------------
            Label_8:                                                            
                   +                   j                   1                   j
                  >=                   j             MAX_NUM                    
                  BZ             Label_0                                        
----------------------------------DAG--------------------------------------
            printStr               .str4                                        
             println                                                            
                   =                   0                                       h
                   =                   1                                    leap
                   =                   2                                       m
----------------------------------DAG--------------------------------------
            Label_9:                                                            
                   -                   m                   1                  k2
                   =                   2                                       i
----------------------------------DAG--------------------------------------
           Label_10:                                                            
                   /                   m                   i              #reg30
                   *              #reg30                   i                  x2
                  ==                  x2                   m                    
                  BZ            Label_11                                        
----------------------------------DAG--------------------------------------
                   =                   0                                    leap
                GOTO            Label_12                                        
----------------------------------DAG--------------------------------------
           Label_11:                                                            
----------------------------------DAG--------------------------------------
           Label_12:                                                            
                   +                   i                   1                   i
                   >                   i                  k2                    
                  BZ            Label_10                                        
----------------------------------DAG--------------------------------------
                  ==                leap                   1                    
                  BZ            Label_13                                        
----------------------------------DAG--------------------------------------
            printStr               .str5                                        
            printInt                   m                                        
             println                                                            
                   +                   h                   1                   h
                   /                   h                  10              #reg40
                   *              #reg40                  10                  x2
                  ==                  x2                   h                    
                  BZ            Label_14                                        
----------------------------------DAG--------------------------------------
            printStr               .str6                                        
             println                                                            
                GOTO            Label_15                                        
----------------------------------DAG--------------------------------------
           Label_14:                                                            
----------------------------------DAG--------------------------------------
           Label_15:                                                            
                GOTO            Label_16                                        
----------------------------------DAG--------------------------------------
           Label_13:                                                            
----------------------------------DAG--------------------------------------
           Label_16:                                                            
                   +                   m                   1                   m
                   =                   1                                    leap
                   >                   m             MAX_NUM                    
                  BZ             Label_9                                        
----------------------------------DAG--------------------------------------
            printStr               .str7                                        
            printInt                   h                                        
             println                                                            
             endFunc        complete_num                                        
----------------------------------DAG--------------------------------------
                void                main                  ()                    
                call        complete_num                                        
----------------------------------DAG--------------------------------------
             endFunc                main                                        
