----------------------------------DAG--------------------------------------
----------------------------------DAG--------------------------------------
                void         switch_test                  ()                    
                 var                 int                   a                    
                 var                 int                   b                    
            printStr               .str0                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   a                                        
----------------------------------DAG--------------------------------------
            scanfInt                   b                                        
                   =                   a                                   #reg0
----------------------------------DAG--------------------------------------
            Label_1:                                                            
                  ==               #reg0                   0                    
                  BZ             Label_2                                        
----------------------------------DAG--------------------------------------
            printStr               .str1                                        
             println                                                            
                GOTO             Label_0                                        
----------------------------------DAG--------------------------------------
            Label_2:                                                            
                  ==               #reg0                   1                    
                  BZ             Label_3                                        
----------------------------------DAG--------------------------------------
            printStr               .str2                                        
             println                                                            
                GOTO             Label_0                                        
----------------------------------DAG--------------------------------------
            Label_0:                                                            
                   =                   b                                   #reg1
----------------------------------DAG--------------------------------------
            Label_5:                                                            
                  ==               #reg1                   0                    
                  BZ             Label_6                                        
----------------------------------DAG--------------------------------------
            printStr               .str3                                        
             println                                                            
                GOTO             Label_4                                        
----------------------------------DAG--------------------------------------
            Label_6:                                                            
                  ==               #reg1                   1                    
                  BZ             Label_7                                        
----------------------------------DAG--------------------------------------
            printStr               .str4                                        
             println                                                            
                GOTO             Label_4                                        
----------------------------------DAG--------------------------------------
            Label_4:                                                            
                   +                   a                   b               #reg2
----------------------------------DAG--------------------------------------
            Label_9:                                                            
                  ==               #reg2                   0                    
                  BZ            Label_10                                        
----------------------------------DAG--------------------------------------
            printStr               .str5                                        
             println                                                            
                GOTO             Label_8                                        
----------------------------------DAG--------------------------------------
           Label_10:                                                            
                  ==               #reg2                   1                    
                  BZ            Label_11                                        
----------------------------------DAG--------------------------------------
            printStr               .str6                                        
             println                                                            
                GOTO             Label_8                                        
----------------------------------DAG--------------------------------------
           Label_11:                                                            
                  ==               #reg2                 'c'                    
                  BZ            Label_12                                        
----------------------------------DAG--------------------------------------
            printStr               .str7                                        
             println                                                            
                GOTO             Label_8                                        
----------------------------------DAG--------------------------------------
            Label_8:                                                            
             endFunc         switch_test                                        
----------------------------------DAG--------------------------------------
                void            printStr                  ()                    
            printStr               .str8                                        
             println                                                            
            printStr               .str9                                        
             println                                                            
            printStr              .str10                                        
             println                                                            
            printStr              .str11                                        
             println                                                            
            printStr              .str12                                        
             println                                                            
            printStr              .str13                                        
             println                                                            
                 ret                                                            
----------------------------------DAG--------------------------------------
            printStr              .str14                                        
             println                                                            
             endFunc            printStr                                        
----------------------------------DAG--------------------------------------
                void                main                  ()                    
                call         switch_test                                        
----------------------------------DAG--------------------------------------
                call            printStr                                        
----------------------------------DAG--------------------------------------
             endFunc                main                                        
