----------------------------------DAG--------------------------------------
               const                 int                cst1                   1
               const                 int                cst2                   2
               const                 int                cst3                   3
               const                char                csta                  97
               const                char                cstb                  98
               const                char                cstc                  99
                 var                 int                 g_a                    
                 var                 int                 g_b                    
            arrayVar                 int               g_arr                2048
            arrayVar                char              g_stra                1024
            arrayVar                char              g_strb                2048
----------------------------------DAG--------------------------------------
                void        const_define                  ()                    
               const                 int                   a                   1
               const                 int                   b                   0
               const                 int                   c                  -1
               const                char               cst23                 120
               const                char               cst24                 122
               const                char             constA0                  65
               const                char               cstA1                  49
               const                char             cst_div                  47
            printInt                   a                                        
             println                                                            
            printChr             cst_div                                        
             println                                                            
             endFunc        const_define                                        
----------------------------------DAG--------------------------------------
                void   const_define_test                  ()                    
                call        const_define                                        
----------------------------------DAG--------------------------------------
             endFunc   const_define_test                                        
----------------------------------DAG--------------------------------------
                void          var_define                  ()                    
                 var                 int                   a                    
            arrayVar                 int                 arr                   1
                 var                 int                  _a                    
            arrayVar                 int                _arr                   2
                 var                 int                  a1                    
            arrayVar                 int                arr1                   3
                 var                char                   b                    
            arrayVar                char                strb                   1
                 var                char                  _b                    
            arrayVar                char               _bstr                   2
                 var                char                 _b1                    
            arrayVar                char              _bstr1                   3
                 var                 int                   c                    
                 var                char                   z                    
             endFunc          var_define                                        
----------------------------------DAG--------------------------------------
                void     var_define_test                  ()                    
                call          var_define                                        
----------------------------------DAG--------------------------------------
             endFunc     var_define_test                                        
----------------------------------DAG--------------------------------------
                void              define                  ()                    
               const                 int                int1                   1
               const                char               cst24                 122
               const                char             constA0                  65
                 var                 int                val1                    
                 var                char                   b                    
            arrayVar                char                strb                   1
             endFunc              define                                        
----------------------------------DAG--------------------------------------
                void         define_test                  ()                    
                call     var_define_test                                        
----------------------------------DAG--------------------------------------
                call   const_define_test                                        
----------------------------------DAG--------------------------------------
                call              define                                        
----------------------------------DAG--------------------------------------
            printStr               .str0                                        
             println                                                            
             endFunc         define_test                                        
----------------------------------DAG--------------------------------------
                void            operator                  ()                    
                 var                 int                   a                    
                 var                 int                   b                    
                 var                 int                   c                    
                 var                 int                   d                    
                 var                 int                   e                    
                 var                 int                   f                    
                   -                   1                   0              #reg17
                   *                   5                   6              #reg14
                   /                   1                   1              #reg10
                   -                   0                   4                   d
                   /                   d                   4               #reg9
                   +                   1                   2             #reg232
                   *             #reg232                   3             #reg233
                   *                   3                   1                   c
                   +             #reg233                   c             #reg234
                   -             #reg234               #reg9               #reg8
                   +               #reg8              #reg10                   a
                   *                   a                   3              #reg12
                   +                   0                   a             #reg235
                   +             #reg235              #reg12             #reg236
                   +             #reg236                   c             #reg237
                   -             #reg237               #reg9              #reg11
                   +              #reg11              #reg14                   b
                   *                   b                   0              #reg16
                   -                   0                   a             #reg238
                   +             #reg238              #reg16              #reg15
                   -              #reg15              #reg17                   e
             endFunc            operator                                        
----------------------------------DAG--------------------------------------
                void       operator_test                  ()                    
                call            operator                                        
----------------------------------DAG--------------------------------------
            printStr               .str1                                        
             println                                                            
             endFunc       operator_test                                        
----------------------------------DAG--------------------------------------
                void              string                  ()                    
            printStr               .str2                                        
             println                                                            
            printStr               .str3                                        
             println                                                            
             endFunc              string                                        
----------------------------------DAG--------------------------------------
                void         string_test                  ()                    
                call              string                                        
----------------------------------DAG--------------------------------------
             endFunc         string_test                                        
----------------------------------DAG--------------------------------------
                void             dowhile                  ()                    
                 var                 int                   i                    
                 var                 int                 toy                    
                   =                 100                                       i
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
            Label_0:                                                            
                  >=                   i                  50                    
                  BZ             Label_1                                        
----------------------------------DAG--------------------------------------
                   /                   i                   2                   i
                GOTO             Label_2                                        
----------------------------------DAG--------------------------------------
            Label_1:                                                            
----------------------------------DAG--------------------------------------
            Label_2:                                                            
                   <                   i                  50                    
                  BZ             Label_3                                        
----------------------------------DAG--------------------------------------
                   +                   i                  10              #reg25
                   /              #reg25                  10                   i
                GOTO             Label_4                                        
----------------------------------DAG--------------------------------------
            Label_3:                                                            
----------------------------------DAG--------------------------------------
            Label_4:                                                            
                   +                 toy                   1                 toy
                   <                   i                  10                    
                  BZ             Label_0                                        
----------------------------------DAG--------------------------------------
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
            Label_5:                                                            
                   +                 toy                   1                 toy
                   -                   i                   1                   i
            printStr               .str4                                        
             println                                                            
                  ==                   0                   0                    
                  BZ             Label_5                                        
----------------------------------DAG--------------------------------------
             endFunc             dowhile                                        
----------------------------------DAG--------------------------------------
                void        dowhile_test                  ()                    
                call             dowhile                                        
----------------------------------DAG--------------------------------------
             endFunc        dowhile_test                                        
----------------------------------DAG--------------------------------------
                void         ifcondition                  ()                    
                 var                 int                   a                    
                 var                 int         rightnumber                    
                   =                   0                             rightnumber
                  ==                   1                   1                    
                  BZ             Label_6                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO             Label_7                                        
----------------------------------DAG--------------------------------------
            Label_6:                                                            
----------------------------------DAG--------------------------------------
            Label_7:                                                            
                   >                   2                   1                    
                  BZ             Label_8                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO             Label_9                                        
----------------------------------DAG--------------------------------------
            Label_8:                                                            
----------------------------------DAG--------------------------------------
            Label_9:                                                            
                   =                   0                                       a
                   <                   a                   1                    
                  BZ            Label_10                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO            Label_11                                        
----------------------------------DAG--------------------------------------
           Label_10:                                                            
----------------------------------DAG--------------------------------------
           Label_11:                                                            
                  !=                   a                   1                    
                  BZ            Label_12                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO            Label_13                                        
----------------------------------DAG--------------------------------------
           Label_12:                                                            
----------------------------------DAG--------------------------------------
           Label_13:                                                            
                  >=                   a                   0                    
                  BZ            Label_14                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO            Label_15                                        
----------------------------------DAG--------------------------------------
           Label_14:                                                            
----------------------------------DAG--------------------------------------
           Label_15:                                                            
                  <=                   a                   0                    
                  BZ            Label_16                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO            Label_17                                        
----------------------------------DAG--------------------------------------
           Label_16:                                                            
----------------------------------DAG--------------------------------------
           Label_17:                                                            
                   *                   1                   3              #reg55
                   +                   1                   1             #reg239
                   +             #reg239                   1             #reg240
                   +             #reg240              #reg55              #reg54
                  !=         rightnumber              #reg54                    
                  BZ            Label_18                                        
----------------------------------DAG--------------------------------------
            printStr               .str5                                        
             println                                                            
                GOTO            Label_19                                        
----------------------------------DAG--------------------------------------
           Label_18:                                                            
----------------------------------DAG--------------------------------------
           Label_19:                                                            
                  !=         rightnumber         rightnumber                    
                  BZ            Label_20                                        
----------------------------------DAG--------------------------------------
            printStr               .str6                                        
             println                                                            
                GOTO            Label_21                                        
----------------------------------DAG--------------------------------------
           Label_20:                                                            
----------------------------------DAG--------------------------------------
           Label_21:                                                            
             endFunc         ifcondition                                        
----------------------------------DAG--------------------------------------
                 int  switchcodintionans                  ()                    
               param                 int                   x                    
                   =                   x                                  #reg58
----------------------------------DAG--------------------------------------
           Label_23:                                                            
                  ==              #reg58                   1                    
                  BZ            Label_24                                        
----------------------------------DAG--------------------------------------
                 ret                   2                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_22                                        
----------------------------------DAG--------------------------------------
           Label_24:                                                            
                  ==              #reg58                   2                    
                  BZ            Label_25                                        
----------------------------------DAG--------------------------------------
                 ret                   3                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_22                                        
----------------------------------DAG--------------------------------------
           Label_25:                                                            
                  ==              #reg58                   3                    
                  BZ            Label_26                                        
----------------------------------DAG--------------------------------------
                 ret                   4                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_22                                        
----------------------------------DAG--------------------------------------
           Label_26:                                                            
                GOTO            Label_22                                        
----------------------------------DAG--------------------------------------
           Label_22:                                                            
                 ret                   5                                        
----------------------------------DAG--------------------------------------
             endFunc  switchcodintionans                                        
----------------------------------DAG--------------------------------------
                 int     switchcodintion                  ()                    
                 var                 int                   i                    
                 var                 int         rightnumber                    
                 var                 int                 toy                    
                   =                   1                                       i
                   =                   0                             rightnumber
                   =         rightnumber                                     toy
----------------------------------DAG--------------------------------------
           Label_27:                                                            
                   +                   i                   1              #reg66
                push                   i                                        
                call  switchcodintionans                                        
----------------------------------DAG--------------------------------------
                  ==              #reg66                @RET                    
                  BZ            Label_28                                        
----------------------------------DAG--------------------------------------
                   +         rightnumber                   1         rightnumber
                GOTO            Label_29                                        
----------------------------------DAG--------------------------------------
           Label_28:                                                            
----------------------------------DAG--------------------------------------
           Label_29:                                                            
                   +                 toy                   1                 toy
                   +                   i                   1                   i
                  >=                   i                   5                    
                  BZ            Label_27                                        
----------------------------------DAG--------------------------------------
                  !=         rightnumber                   4                    
                  BZ            Label_30                                        
----------------------------------DAG--------------------------------------
            printStr               .str7                                        
             println                                                            
                GOTO            Label_31                                        
----------------------------------DAG--------------------------------------
           Label_30:                                                            
----------------------------------DAG--------------------------------------
           Label_31:                                                            
                  !=         rightnumber                   0                    
                  BZ            Label_32                                        
----------------------------------DAG--------------------------------------
                 ret                   i                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_33                                        
----------------------------------DAG--------------------------------------
           Label_32:                                                            
----------------------------------DAG--------------------------------------
           Label_33:                                                            
            printStr               .str8                                        
             println                                                            
             endFunc     switchcodintion                                        
----------------------------------DAG--------------------------------------
                void           condition                  ()                    
               const                 int            intermax                   5
                 var                 int                iter                    
                 var                 int                 toy                    
                   =                   0                                    iter
                   =                iter                                     toy
----------------------------------DAG--------------------------------------
           Label_34:                                                            
                   =                iter                                  #reg79
----------------------------------DAG--------------------------------------
           Label_36:                                                            
                  ==              #reg79                   0                    
                  BZ            Label_37                                        
----------------------------------DAG--------------------------------------
                  !=                iter                   0                    
                  BZ            Label_38                                        
----------------------------------DAG--------------------------------------
            printStr               .str9                                        
             println                                                            
                GOTO            Label_39                                        
----------------------------------DAG--------------------------------------
           Label_38:                                                            
----------------------------------DAG--------------------------------------
           Label_39:                                                            
                GOTO            Label_35                                        
----------------------------------DAG--------------------------------------
           Label_37:                                                            
                  ==              #reg79                   1                    
                  BZ            Label_40                                        
----------------------------------DAG--------------------------------------
                  !=                iter                   1                    
                  BZ            Label_41                                        
----------------------------------DAG--------------------------------------
            printStr              .str10                                        
             println                                                            
                GOTO            Label_42                                        
----------------------------------DAG--------------------------------------
           Label_41:                                                            
----------------------------------DAG--------------------------------------
           Label_42:                                                            
                GOTO            Label_35                                        
----------------------------------DAG--------------------------------------
           Label_40:                                                            
                  ==              #reg79                   2                    
                  BZ            Label_43                                        
----------------------------------DAG--------------------------------------
                  !=                iter                   2                    
                  BZ            Label_44                                        
----------------------------------DAG--------------------------------------
            printStr              .str11                                        
             println                                                            
                GOTO            Label_45                                        
----------------------------------DAG--------------------------------------
           Label_44:                                                            
----------------------------------DAG--------------------------------------
           Label_45:                                                            
                GOTO            Label_35                                        
----------------------------------DAG--------------------------------------
           Label_43:                                                            
                GOTO            Label_35                                        
----------------------------------DAG--------------------------------------
           Label_35:                                                            
                   +                 toy                   1                 toy
                   +                iter                   1                iter
                  >=                iter            intermax                    
                  BZ            Label_34                                        
----------------------------------DAG--------------------------------------
             endFunc           condition                                        
----------------------------------DAG--------------------------------------
                void      condition_test                  ()                    
                call         ifcondition                                        
----------------------------------DAG--------------------------------------
                call     switchcodintion                                        
----------------------------------DAG--------------------------------------
                call           condition                                        
----------------------------------DAG--------------------------------------
            printStr              .str12                                        
             println                                                            
             endFunc      condition_test                                        
----------------------------------DAG--------------------------------------
                void       miscellaneous                  ()                    
                 var                 int                   _                    
                 var                 int                   a                    
            arrayVar                 int               array                  23
                 var                 int                   i                    
                 var                 int               endid                    
                 var                 int                 toy                    
                 var                char                 ch1                    
            arrayVar                char                 buf                 256
                   =                   0                                       i
                   =                   i                                     toy
----------------------------------DAG--------------------------------------
           Label_46:                                                            
                 []=                   i                   i               array
----------------------------------DAG--------------------------------------
                   +                 toy                   1                 toy
                   +                   i                   1                   i
                  >=                   i                  23                    
                  BZ            Label_46                                        
----------------------------------DAG--------------------------------------
                   =                 'a'                                     ch1
                   =                   0                                       i
                   =                   i                                     toy
----------------------------------DAG--------------------------------------
           Label_47:                                                            
                 []=                   i                 ch1                 buf
----------------------------------DAG--------------------------------------
                   +                 toy                   1                 toy
                   +                   i                   1                   i
                   +                 ch1                   1                 ch1
                  >=                 ch1                 127                    
                  BZ            Label_47                                        
----------------------------------DAG--------------------------------------
                   =                   i                                   endid
                   =                   0                                       _
                   =                   _                                     toy
----------------------------------DAG--------------------------------------
           Label_48:                                                            
                   /                   2                   1             #reg111
                   *                   _                   1             #reg241
                   -             #reg241                   _             #reg242
                   -             #reg242                   1             #reg243
                   +             #reg243             #reg111             #reg244
                   -             #reg244                   1             #reg245
                   /             #reg245                   2             #reg110
                 []=             #reg110                 'a'                 buf
----------------------------------DAG--------------------------------------
                   +                 toy                   1                 toy
                   +                   _                   1                   _
                  >=                   _               endid                    
                  BZ            Label_48                                        
----------------------------------DAG--------------------------------------
                 =[]                 buf                   0             #reg117
                  ==             #reg117                 'a'                    
                  BZ            Label_49                                        
----------------------------------DAG--------------------------------------
            printStr              .str13                                        
             println                                                            
                GOTO            Label_50                                        
----------------------------------DAG--------------------------------------
           Label_49:                                                            
----------------------------------DAG--------------------------------------
           Label_50:                                                            
             endFunc       miscellaneous                                        
----------------------------------DAG--------------------------------------
                void  miscellaneous_test                  ()                    
                call       miscellaneous                                        
----------------------------------DAG--------------------------------------
             endFunc  miscellaneous_test                                        
----------------------------------DAG--------------------------------------
                 int            fibonaci                  ()                    
               param                 int                   n                    
                   =                   n                                 #reg119
----------------------------------DAG--------------------------------------
           Label_52:                                                            
                  ==             #reg119                   0                    
                  BZ            Label_53                                        
----------------------------------DAG--------------------------------------
                 ret                   0                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_51                                        
----------------------------------DAG--------------------------------------
           Label_53:                                                            
                  ==             #reg119                   1                    
                  BZ            Label_54                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_51                                        
----------------------------------DAG--------------------------------------
           Label_54:                                                            
                  ==             #reg119                   2                    
                  BZ            Label_55                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_51                                        
----------------------------------DAG--------------------------------------
           Label_55:                                                            
                GOTO            Label_51                                        
----------------------------------DAG--------------------------------------
           Label_51:                                                            
                   -                   n                   1             #reg123
                push             #reg123                                        
                call            fibonaci                                        
----------------------------------DAG--------------------------------------
                   -                   n                   2             #reg125
                   =                @RET                                 #reg124
                push             #reg125                                        
                call            fibonaci                                        
----------------------------------DAG--------------------------------------
                   +             #reg124                @RET             #reg124
                 ret             #reg124                                        
----------------------------------DAG--------------------------------------
             endFunc            fibonaci                                        
----------------------------------DAG--------------------------------------
                void       fibonaci_test                  ()                    
                 var                 int                   n                    
                 var                 int                 toy                    
            printStr              .str14                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
           Label_56:                                                            
                   <                   n                   0                    
                  BZ            Label_57                                        
----------------------------------DAG--------------------------------------
            printStr              .str15                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
                GOTO            Label_58                                        
----------------------------------DAG--------------------------------------
           Label_57:                                                            
----------------------------------DAG--------------------------------------
           Label_58:                                                            
                  >=                   n                   0                    
                  BZ            Label_59                                        
----------------------------------DAG--------------------------------------
                push                   n                                        
                call            fibonaci                                        
----------------------------------DAG--------------------------------------
            printStr              .str16                                        
            printInt                @RET                                        
             println                                                            
                GOTO            Label_60                                        
----------------------------------DAG--------------------------------------
           Label_59:                                                            
----------------------------------DAG--------------------------------------
           Label_60:                                                            
                   +                 toy                   1                 toy
                  >=                   n                   0                    
                  BZ            Label_56                                        
----------------------------------DAG--------------------------------------
             endFunc       fibonaci_test                                        
----------------------------------DAG--------------------------------------
                 int                 mod                  ()                    
               param                 int                   n                    
               param                 int                   m                    
                   /                   n                   m             #reg246
                   *             #reg246                   m             #reg247
                   -                   n             #reg247             #reg136
                 ret             #reg136                                        
----------------------------------DAG--------------------------------------
             endFunc                 mod                                        
----------------------------------DAG--------------------------------------
                 int                 gcd                  ()                    
               param                 int                   n                    
               param                 int                   m                    
                 var                 int                 rem                    
                  ==                   n                   0                    
                  BZ            Label_61                                        
----------------------------------DAG--------------------------------------
                 ret                   m                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_62                                        
----------------------------------DAG--------------------------------------
           Label_61:                                                            
----------------------------------DAG--------------------------------------
           Label_62:                                                            
                  ==                   m                   0                    
                  BZ            Label_63                                        
----------------------------------DAG--------------------------------------
                 ret                   n                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_64                                        
----------------------------------DAG--------------------------------------
           Label_63:                                                            
----------------------------------DAG--------------------------------------
           Label_64:                                                            
                push                   m                                        
                push                   n                                        
                push                   m                                        
                call                 mod                                        
----------------------------------DAG--------------------------------------
                push                @RET                                        
                call                 gcd                                        
----------------------------------DAG--------------------------------------
                 ret                @RET                                        
----------------------------------DAG--------------------------------------
             endFunc                 gcd                                        
----------------------------------DAG--------------------------------------
                 int          isWrongGcd                  ()                    
               param                 int                   n                    
               param                 int                   m                    
                  <=                   n                   0                    
                  BZ            Label_65                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_66                                        
----------------------------------DAG--------------------------------------
           Label_65:                                                            
----------------------------------DAG--------------------------------------
           Label_66:                                                            
                  <=                   m                   0                    
                  BZ            Label_67                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_68                                        
----------------------------------DAG--------------------------------------
           Label_67:                                                            
----------------------------------DAG--------------------------------------
           Label_68:                                                            
                 ret                   0                                        
----------------------------------DAG--------------------------------------
             endFunc          isWrongGcd                                        
----------------------------------DAG--------------------------------------
                void            gcd_test                  ()                    
                 var                 int                   n                    
                 var                 int                   m                    
                 var                 int                 toy                    
            printStr              .str17                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
----------------------------------DAG--------------------------------------
            scanfInt                   m                                        
                push                   n                                        
                push                   m                                        
                call          isWrongGcd                                        
----------------------------------DAG--------------------------------------
                  !=                @RET                   0                    
                  BZ            Label_69                                        
----------------------------------DAG--------------------------------------
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
           Label_70:                                                            
            printStr              .str18                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
----------------------------------DAG--------------------------------------
            scanfInt                   m                                        
                   +                 toy                   1                 toy
                push                   n                                        
                push                   m                                        
                call          isWrongGcd                                        
----------------------------------DAG--------------------------------------
                  ==                @RET                   0                    
                  BZ            Label_70                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_71                                        
----------------------------------DAG--------------------------------------
           Label_69:                                                            
----------------------------------DAG--------------------------------------
           Label_71:                                                            
                push                   n                                        
                push                   m                                        
                call                 gcd                                        
----------------------------------DAG--------------------------------------
            printStr              .str19                                        
            printInt                @RET                                        
             println                                                            
             endFunc            gcd_test                                        
----------------------------------DAG--------------------------------------
                 int            is_prime                  ()                    
               param                 int                   x                    
                 var                 int                   i                    
                 var                 int                 toy                    
                   =                   2                                       i
                  ==                   x                   i                    
                  BZ            Label_72                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_73                                        
----------------------------------DAG--------------------------------------
           Label_72:                                                            
----------------------------------DAG--------------------------------------
           Label_73:                                                            
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
           Label_74:                                                            
                push                   x                                        
                push                   i                                        
                call                 mod                                        
----------------------------------DAG--------------------------------------
                  ==                @RET                   0                    
                  BZ            Label_75                                        
----------------------------------DAG--------------------------------------
                 ret                   0                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_76                                        
----------------------------------DAG--------------------------------------
           Label_75:                                                            
----------------------------------DAG--------------------------------------
           Label_76:                                                            
                   +                   i                   1                   i
                   *                   i                   i             #reg177
                   +                 toy                   1                 toy
                  >=             #reg177                   x                    
                  BZ            Label_74                                        
----------------------------------DAG--------------------------------------
                 ret                   1                                        
----------------------------------DAG--------------------------------------
             endFunc            is_prime                                        
----------------------------------DAG--------------------------------------
                void prime_factorization                  ()                    
               param                 int                   n                    
                 var                 int                   i                    
                 var                 int               first                    
                 var                 int                 toy                    
                 var                 int                fuck                    
                   =                   2                                       i
                   =                   0                                   first
                  ==                   n                   1                    
                  BZ            Label_77                                        
----------------------------------DAG--------------------------------------
            printStr              .str20                                        
             println                                                            
                 ret                                                            
----------------------------------DAG--------------------------------------
                GOTO            Label_78                                        
----------------------------------DAG--------------------------------------
           Label_77:                                                            
----------------------------------DAG--------------------------------------
           Label_78:                                                            
                   =                   0                                    fuck
----------------------------------DAG--------------------------------------
           Label_79:                                                            
                push                   i                                        
                call            is_prime                                        
----------------------------------DAG--------------------------------------
                  ==                @RET                   1                    
                  BZ            Label_80                                        
----------------------------------DAG--------------------------------------
                push                   n                                        
                push                   i                                        
                call                 mod                                        
----------------------------------DAG--------------------------------------
                  ==                @RET                   0                    
                  BZ            Label_81                                        
----------------------------------DAG--------------------------------------
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
           Label_82:                                                            
                   /                   n                   i                   n
                  ==               first                   1                    
                  BZ            Label_83                                        
----------------------------------DAG--------------------------------------
            printStr              .str21                                        
             println                                                            
                GOTO            Label_84                                        
----------------------------------DAG--------------------------------------
           Label_83:                                                            
----------------------------------DAG--------------------------------------
           Label_84:                                                            
            printInt                   i                                        
             println                                                            
                   +                 toy                   1                 toy
                   =                   1                                   first
                push                   n                                        
                push                   i                                        
                call                 mod                                        
----------------------------------DAG--------------------------------------
                  !=                @RET                   0                    
                  BZ            Label_82                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_85                                        
----------------------------------DAG--------------------------------------
           Label_81:                                                            
----------------------------------DAG--------------------------------------
           Label_85:                                                            
                GOTO            Label_86                                        
----------------------------------DAG--------------------------------------
           Label_80:                                                            
----------------------------------DAG--------------------------------------
           Label_86:                                                            
                   +                   i                   1                   i
                   *                   i                   i             #reg203
                   +                fuck                   1                fuck
                  >=             #reg203                   n                    
                  BZ            Label_79                                        
----------------------------------DAG--------------------------------------
                  !=                   n                   1                    
                  BZ            Label_87                                        
----------------------------------DAG--------------------------------------
                  ==               first                   1                    
                  BZ            Label_88                                        
----------------------------------DAG--------------------------------------
            printStr              .str22                                        
             println                                                            
                GOTO            Label_89                                        
----------------------------------DAG--------------------------------------
           Label_88:                                                            
----------------------------------DAG--------------------------------------
           Label_89:                                                            
            printInt                   n                                        
             println                                                            
                GOTO            Label_90                                        
----------------------------------DAG--------------------------------------
           Label_87:                                                            
----------------------------------DAG--------------------------------------
           Label_90:                                                            
             endFunc prime_factorization                                        
----------------------------------DAG--------------------------------------
                voidprime_factorization_test                  ()                    
                 var                 int                   n                    
                 var                 int                 toy                    
            printStr              .str23                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
           Label_91:                                                            
                   <                   n                   0                    
                  BZ            Label_92                                        
----------------------------------DAG--------------------------------------
            printStr              .str24                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfInt                   n                                        
                GOTO            Label_93                                        
----------------------------------DAG--------------------------------------
           Label_92:                                                            
----------------------------------DAG--------------------------------------
           Label_93:                                                            
                   +                 toy                   1                 toy
                  >=                   n                   0                    
                  BZ            Label_91                                        
----------------------------------DAG--------------------------------------
            printStr              .str25                                        
             println                                                            
                push                   n                                        
                call prime_factorization                                        
----------------------------------DAG--------------------------------------
             endFuncprime_factorization_test                                        
----------------------------------DAG--------------------------------------
                 int             iswrong                  ()                    
               param                char                   A                    
                  ==                 'E'                   A                    
                  BZ            Label_94                                        
----------------------------------DAG--------------------------------------
                 ret                   0                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_95                                        
----------------------------------DAG--------------------------------------
           Label_94:                                                            
----------------------------------DAG--------------------------------------
           Label_95:                                                            
                  ==                 'M'                   A                    
                  BZ            Label_96                                        
----------------------------------DAG--------------------------------------
                 ret                   0                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_97                                        
----------------------------------DAG--------------------------------------
           Label_96:                                                            
----------------------------------DAG--------------------------------------
           Label_97:                                                            
                  ==                 'H'                   A                    
                  BZ            Label_98                                        
----------------------------------DAG--------------------------------------
                 ret                   0                                        
----------------------------------DAG--------------------------------------
                GOTO            Label_99                                        
----------------------------------DAG--------------------------------------
           Label_98:                                                            
----------------------------------DAG--------------------------------------
           Label_99:                                                            
                 ret                   1                                        
----------------------------------DAG--------------------------------------
             endFunc             iswrong                                        
----------------------------------DAG--------------------------------------
                void                main                  ()                    
                 var                char                kind                    
                 var                 int                 toy                    
            printStr              .str26                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfChr                kind                                        
                push                kind                                        
                call             iswrong                                        
----------------------------------DAG--------------------------------------
                  !=                @RET                   0                    
                  BZ           Label_100                                        
----------------------------------DAG--------------------------------------
                   =                   0                                     toy
----------------------------------DAG--------------------------------------
          Label_101:                                                            
            printStr              .str27                                        
             println                                                            
----------------------------------DAG--------------------------------------
            scanfChr                kind                                        
                   +                 toy                   1                 toy
                push                kind                                        
                call             iswrong                                        
----------------------------------DAG--------------------------------------
                  ==                @RET                   0                    
                  BZ           Label_101                                        
----------------------------------DAG--------------------------------------
                GOTO           Label_102                                        
----------------------------------DAG--------------------------------------
          Label_100:                                                            
----------------------------------DAG--------------------------------------
          Label_102:                                                            
                   =                kind                                 #reg231
----------------------------------DAG--------------------------------------
          Label_104:                                                            
                  ==             #reg231                 'E'                    
                  BZ           Label_105                                        
----------------------------------DAG--------------------------------------
                call         define_test                                        
----------------------------------DAG--------------------------------------
                call       operator_test                                        
----------------------------------DAG--------------------------------------
                call       fibonaci_test                                        
----------------------------------DAG--------------------------------------
                GOTO           Label_103                                        
----------------------------------DAG--------------------------------------
          Label_105:                                                            
                  ==             #reg231                 'M'                    
                  BZ           Label_106                                        
----------------------------------DAG--------------------------------------
                call        dowhile_test                                        
----------------------------------DAG--------------------------------------
                call      condition_test                                        
----------------------------------DAG--------------------------------------
                call         string_test                                        
----------------------------------DAG--------------------------------------
                call            gcd_test                                        
----------------------------------DAG--------------------------------------
                GOTO           Label_103                                        
----------------------------------DAG--------------------------------------
          Label_106:                                                            
                  ==             #reg231                 'H'                    
                  BZ           Label_107                                        
----------------------------------DAG--------------------------------------
                call         define_test                                        
----------------------------------DAG--------------------------------------
                call       operator_test                                        
----------------------------------DAG--------------------------------------
                call        dowhile_test                                        
----------------------------------DAG--------------------------------------
                call      condition_test                                        
----------------------------------DAG--------------------------------------
                call         string_test                                        
----------------------------------DAG--------------------------------------
                call  miscellaneous_test                                        
----------------------------------DAG--------------------------------------
                callprime_factorization_test                                        
----------------------------------DAG--------------------------------------
                GOTO           Label_103                                        
----------------------------------DAG--------------------------------------
          Label_107:                                                            
            printStr              .str28                                        
             println                                                            
                GOTO           Label_103                                        
----------------------------------DAG--------------------------------------
          Label_103:                                                            
                 ret                                                            
----------------------------------DAG--------------------------------------
             endFunc                main                                        
